# loginregisAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poy/poyapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poy/: Register.kt
app/src/main/java/com/poy/poyapps/: MainActivity.kt
app/src/main/java/com/poy/poyapps/commons/: BaseActivity.kt  LoadingAlert.kt  RxBaseActivity.kt  RxBaseFragment.kt  RxBus.kt  Utils.kt
app/src/main/java/com/poy/poyapps/model/: DataUser.kt  Loc.kt  LoginModel.kt  RegisModel.kt
app/src/main/java/com/poy/poyapps/response/: LoginRes.kt  Response.kt
app/src/main/java/com/poy/poyapps/service/: Services.kt
app/src/main/java/com/poy/poyapps/view/: Login.kt  Register.kt
app/src/main/res/drawable/: check_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  loading_alert.xml  loading_custom_toast.xml  register_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/poy/poyapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
